bigquery=org.talend.components:bigquery:1.0.0-SNAPSHOT
elasticsearch=org.talend.components:elasticsearch:1.0.0-SNAPSHOT
fileio=org.talend.components:fileio:1.0.0-SNAPSHOT
jdbc=org.talend.components:jdbc:1.0.0-SNAPSHOT
localio=org.talend.components:localio:1.0.0-SNAPSHOT
processing=org.talend.components:processing:1.0.0-SNAPSHOT
salesforce=org.talend.components:salesforce:1.0.0-SNAPSHOT
